.container {
  display:grid;
  gap:1em;
  margin-bottom: 5%;
  }

#title {
  font-weight: bold;
  color: #673AB7;
  text-align: center;
  margin: calc(2vw + 1rem) auto;
}

.transaction {
  padding: 2vw 2vw;
  display: grid;
  grid-template-columns: 25% 1fr 25%;
  width: 100%;
  justify-items: center;
  align-items: center;
  background-color: whitesmoke;
  border-radius: 1em;
  box-shadow: 0px 0px 10px rgba(166, 122, 235, 0.5);
}

.transaction__info{
  display:grid;
  grid-template-rows: 1fr 1fr;
  gap:1rem;
}

#transaction__info-cat{
  font-weight: bold;
}

.transaction__amount {
  font-weight: bold;
  color: #673AB7;
  font-size: 2.5rem;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.button{
  background: #754abf;
  color: white;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #673AB7;
}

@media (min-width: 990px) {
  .lg-text {
    font-size: 3rem!important;
  }
  .text {
    font-size: 1.5rem!important;
  }
}
