.container {
  padding: 3vw 2vw;
  display: grid;
  align-items: center;
  gap: 5vw;
  background-color: whitesmoke;
  border-radius: 1em;
  box-shadow: 0px 0px 10px rgba(166, 122, 235, 0.5);
}

.transactions__up{
  display:grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap:5vw
}

#title {
  font-weight: bold;
}

#transaction__newButton {
  background: #673AB7;
  padding: 1vw 1vw;
  color: white;
  border: none;
  border-radius: 0.5em;
  cursor: pointer;
  white-space: nowrap;
}

#transaction__newButton:hover {
  background-color: #754abf;
}

.transactions {
  display: grid;
  justify-content: center;
  gap: 3vw;
}

.transaction {
  cursor: pointer;
}

.transaction__details {
  padding: 2vw 2vw;
  width: 100%;
  display: grid;
  grid-template-columns: 25% 1fr 25%;
  justify-items: center;
  align-items: center;
  background-color:#fdfcff;
  border-radius: 1em;
  box-shadow: 0px 0px 5px #673AB7;
}

.transaction__details:hover {
  box-shadow: 0px 0px 10px #673AB7;
}

#transaction__amount {
  font-weight: bold;
  color: #673AB7;
}

@media (min-width: 990px) {
  .md-text {
    font-size: 2.5rem!important;
  }
  .text {
    font-size: 1.5rem!important;
  }
}
